com.travelport.odt.restfw.env=DEV
com.travelport.odt.restfw.registration.ip=cat-at-air-search-offers-eburst-int.stackato.tvlport.com
com.travelport.odt.restfw.registration.port=80
com.travelport.odt.restfw.registration.systemId=IS_Service
com.travelport.odt.restfw.enableValidation=false
com.travelport.odt.restfw.registration.swaggerURL=serviceDef/IsHealthResource_0_0_0.swagger
com.travelport.odt.restfw.provider.packages=com.travelport.app.isechohealth
com.travelport.odt.restfw.zookeeper=zk1-gf-dv.travelport.com:2281,zk2-gf-dv.travelport.com:2281
project.version=0.0.1-SNAPSHOT

# Disable the property below when deploying onto HP Stackato, this should be enabled just to test on local tomcat
#com.travelport.odt.restfw.registration.contextPath=passenger-domain-air-passenger
#com.travelport.odt.consumer.enableSSL=false
#com.travelport.odt.restfw.secure=false

# Zookeeper Setup For Local Testing - BEGIN SECTION
#com.travelport.odt.restfw.zookeeper=127.0.0.1:2181
#com.travelport.odt.restfw.registration.ip=127.0.0.1
#com.travelport.odt.restfw.registration.port=8080
#Zookeeper Setup For Local Testing - END SECTION