#Properties
#Thu Feb 15 16:23:26 MST 2018
travelport.fortify.authtoken=77557023-1bc6-4a08-912f-09342a8d7983
travelport.fortify.url=http\://fortify.tvlport.com/ssc
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.compiler.target=1.8
sonar.host.url=http\://vhldvssbs012.tvlport.net\:9000
travelport.maven.path=http\://maven-repo.tvlport.com\:8082/nexus
jenkinsWorkspace=${WORKSPACE}
packaging.type=war
project.version=0.0.1-SNAPSHOT
maven.compiler.source=1.8
